quarkus.http.port=8082
quarkus.infinispan-client.server-list=localhost:11222
quarkus.infinispan-client.auth-username=admin
quarkus.infinispan-client.auth-password=password

# docker 4 mac workaround. Use for local development only
quarkus.infinispan-client.client-intelligence=BASIC
quarkus.http.test-port=8083